<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record model="ir.ui.view" id="view_pos_config_form_inherit">
        <field name="name">pos.config.form.inherit</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//sheet" position="inside">
                <h2>Pos Create Sales Order</h2>
                <div class="row mt16 o_settings_container" id="pos_so">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="create_so" />
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="create_so" />
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>